# This file is for development only
# In staging and production, these properties will be passed in via a secure system
# (e.g. K8S secrets, AWS Secrets, AWS config, etc)

#
# Authentication
#
AUTH_PROVIDER=AUTH0
AUTH_ALLOW_ORIGINS=http://localhost:3000 chrome-extension://gpmoghmaibomfddfbofkionknjjeoaef
AUTH_ALLOW_METHODS=GET PUT POST DELETE PATCH OPTIONS
AUTH_ALLOW_HEADERS=* Authorization
AUTH_EXPOSE_HEADERS=*
AUTH_ALLOW_CREDENTIALS=true
AUTH_ALLOW_BROWSER_EXTENSIONS=true
AUTH_MAX_AGE=12h

#
# Receipts
# 
RECEIPTS_MONGODB_URI=mongodb://root:notmyrealpassword@localhost:27017/?connect=direct

#
# Users
#

# see https://pkg.go.dev/github.com/lib/pq#hdr-Connection_String_Parameters for all options 
USERS_POSTGRES_CONN_STR=postgres://postgres:notmyrealpassword@localhost/users

#
# Categorize
#
CATEGORIZE_HOST=http://localhost:5000
CATEGORIZE_PATH=/categorize