# This file is for development only
# In staging and production, these properties will be passed in via a secure system
# (e.g. K8S secrets, AWS Secrets, AWS config, etc)

#
# Authentication
#
AUTH_PROVIDER=AUTH0
AUTH_ALLOW_ORIGINS=http://localhost:3000 chrome-extension://gpmoghmaibomfddfbofkionknjjeoaef
AUTH_ALLOW_METHODS=GET PUT POST DELETE PATCH OPTIONS
AUTH_ALLOW_HEADERS=* Authorization
AUTH_EXPOSE_HEADERS=*
AUTH_ALLOW_CREDENTIALS=true
AUTH_ALLOW_BROWSER_EXTENSIONS=true
AUTH_MAX_AGE=12h

#
# Receipts
# 
RECEIPTS_POSTGRES_CONN_STR=postgres://postgres:notmyrealpassword@localhost/receipts
RECEIPTS_RABBITMQ_CONN_STR=amqp://guest:guest@localhost:5672/
RECEIPTS_RABBITMQ_WORK_QUEUE=receipt_requests
RECEIPTS_RABBITMQ_DLQ=receipt_requests_dlq
RECEIPTS_RUN_WORKER_IN_PROCESS=true
RECEIPTS_OCR_MIN_CONFIDENCE=80.0

# OCR config
OCR_AWS_ACCESS_KEY_ID=<a key>
OCR_AWS_SECRET_ACCESS_KEY=<a secret>
OCR_AWS_S3_BUCKET_NAME=groceryspend-<username>
OCR_AWS_REGION=us-east-2


#
# Users
#

# see https://pkg.go.dev/github.com/lib/pq#hdr-Connection_String_Parameters for all options 
USERS_POSTGRES_CONN_STR=postgres://postgres:notmyrealpassword@localhost/users

#
# Categorize
#
CATEGORIZE_HOST=http://localhost:5000
